# FYP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: About.java  Account.java  DialogCustom.java  ForgotPassword.java  GMail.java  LV.java  Login.java  MainActivity.java  MainActivity2.java  MessagingFragment.java  NavigationFragment.java  PagerAdapter.java  RequestHandler.java  SplashScreen.java  TrackingFragment.java  UserProfile.java  Validator.java
app/src/main/res/drawable/: actionbar.xml  txt.xml
app/src/main/res/layout/: about.xml  account.xml  activity_main.xml  forgot_password.xml  login.xml  messaging_view.xml  navigation.xml  register.xml  setting.xml  splash.xml  tracking_view.xml  userprofile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
