apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.fyp"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencies {
    compile files('D:/FYP/FYP/libs/activation.jar')
    compile files('D:/FYP/FYP/libs/additionnal.jar')
    compile files('libs/mail-1.4.7.jar')
    compile 'com.nineoldandroids:library:2.4.0'
   /* compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'*/
    compile 'com.github.clans:fab:1.6.2'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bliveinhack:emotion:1.0.0@aar';
}

