<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgbtnedit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:src="@drawable/edit" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgbtnsave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:src="@drawable/save"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imgbtncancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="320dp"
            android:background="#ffffff"
            android:src="@drawable/cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:longClickable="false"
            android:src="@drawable/user" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@android:string/copyUrl"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:visibility="gone">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/imgbtnconfirm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:src="@drawable/tick"
                android:visibility="gone" />

        </RelativeLayout>

        <EditText
            android:id="@+id/emailValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textEmailAddress">

        </EditText>


        <EditText
            android:id="@+id/passwordValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPassword"
            android:text="12345678">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:drawableLeft="@drawable/cancel"
            android:drawablePadding="10dp"
            android:paddingRight="30dp"
            android:text="Delete Account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000" />

    </LinearLayout>

</LinearLayout>