<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2px" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="#f44336"
            fab:menu_colorPressed="#EB6C83"
            fab:menu_colorRipple="#F5D7DD"
            fab:menu_labels_hideAnimation="@anim/jump_to_down"
            fab:menu_labels_showAnimation="@anim/jump_from_down"
            fab:menu_shadowColor="#444">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addFrenFab"
                style="@style/MenuButtonsStyles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addfloat" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabApprove"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fren" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabchat"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add" />
        </com.github.clans.fab.FloatingActionMenu>


    </FrameLayout>
</LinearLayout>
